# Final Project Kelompok 2 Kelas Laravel 1

# Final Project Bootcamp
SanberCode X Universitas Lancang Kuning

## Kelompok 2

## Anggota Kelompok
1. Rangga Syahputra Eriasnyah
2. Santi R.Margareth br.Hombing
3. Fakhri Adrian Syah
4. Dany Arkan

## Tema Project
Review Buku

## ERD
![erd.jpg](https://gitlab.com/fahkriadriansyah/final-project-kelompok-2-kelas-laravel-1/-/raw/main/erd.jpg?ref_type=heads)

## Link
-- Not Available

